# sample-codes

java-concurrency/: pom.xml
java-concurrency/src/main/java/com/nogoon/samples/concurrency/raw/: AsyncWorker.java  CallableFutures.java  CallableImpl.java  SpringAsyncThreadPoolTaskExecutorMain.java  SpringThreadPoolTaskExecutorMain.java  ThreadPoolExecutorMain.java  Worker.java
java-concurrency/src/main/java/com/nogoon/samples/concurrency/worker/: ApprovalEventWorker.java  CalendarEventWorker.java  EventWorker.java  EventWorkerMain.java  MailEventWorker.java  StaticsWorker.java  WorkerFactory.java  WorkerType.java
java-concurrency/src/main/resources/: applicationContext_Executor_Test.xml  applicationContext_Worker.xml  logback.xml
spring-amqp/: pom.xml
spring-amqp/src/main/java/com/nogoon/samples/amqp/: Main.java
spring-amqp/src/test/java/com/nogoon/samples/amqp/: RabbitMQSpringTest.java  RabbitMQTest.java
spring-amqp/src/test/resources/: applicationContext_test.xml
spring-data/: pom.xml
spring-data/src/main/java/com/nogoon/samples/springdata/auditing/: AuditableUser.java  AuditorAwareImpl.java
spring-data/src/main/java/com/nogoon/samples/springdata/compare/after/: AccountRepository.java  CustomerRepository.java  CustomerSpecifications.java
spring-data/src/main/java/com/nogoon/samples/springdata/compare/before/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-data/src/main/java/com/nogoon/samples/springdata/domain/: Account.java  Customer.java  User.java
spring-data/src/main/java/com/nogoon/samples/springdata/interceptor/: ApplicationConfiguration.java  CustomerRepository.java  InfrastructureConfiguration.java
spring-data/src/main/java/com/nogoon/samples/springdata/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java
spring-data/src/main/java/com/nogoon/samples/springdata/repository/simple/: SimpleUserRepository.java
spring-data/src/main/resources/: application-context-after.xml  application-context-before.xml  auditing-context.xml  infrastructure-compare.xml  repository-context.xml  simple-repository-context.xml
spring-data/src/test/java/com/nogoon/samples/springdata/compare/: AbstractCompareTest.java
spring-data/src/test/java/com/nogoon/samples/springdata/compare/after/: AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
spring-data/src/test/java/com/nogoon/samples/springdata/compare/before/: AccountServiceIntegrationTest.java  CustomerServiceIntegrationTest.java
spring-data/src/test/java/com/nogoon/samples/springdata/interceptor/: InterceptorIntegrationTest.java
spring-data/src/test/java/com/nogoon/samples/springdata/repository/: AuditableUserSample.java  BasicFactorySetup.java  BasicSample.java  SimpleUserRepositorySample.java  UserRepositorySample.java
test-examples/: pom.xml
test-examples/src/main/java/com/nogooon/examples/mail/: MailHeaderParser.java
test-examples/src/test/java/com/nogoon/examples/mail/: HeaderTest.java
